<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Personal website</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#"> Onepiece Wiki</a> </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <button><a href="#">SignIn</a></button>
        <button><a href="#">SignOut</a></button>
      </ul>
    </div>
  
  <div class="box">
    <img src="https://i.pinimg.com/originals/1a/67/6d/1a676d658fd9b78fdaea59bb1bfeb83d.jpg" alt="" class="box-img">
    <h1>Monkey D. Luffy</h1>
    <h5>Pirate King</h5>
    <p>Monkey D. Luffy, the central character in "One Piece," is a spirited and ambitious young pirate on a quest to become the Pirate King. He's characterized by his unyielding determination, cheerful demeanor, and an insatiable appetite. Luffy's journey is marked by his pursuit of the legendary treasure, One Piece, which will grant him the coveted title. After consuming a Devil Fruit, he gains the ability to stretch like rubber but loses the ability to swim. Despite this weakness, Luffy's formidable combat skills and unwavering loyalty to his crew, the Straw Hat Pirates, make him a charismatic and formidable force in the vast world of "One Piece."</p>
  </div>
</body>
</html>

<style class="css">

body {
  margin: 0;
  padding: 0;
  background: url("https://images.unsplash.com/photo-1528164344705-47542687000d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
  background-size: cover; 
}
.box {
  width: 480px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}

.box-img {
  border-radius: 20%;
  width: 200px;
  height: 200px; 
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}

.box h5 {
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 100;
}

.box p {
  text-align: justify;
}


  .navbar{
    backgroun: crimson; font-family: cailibri; padding-right: 15px;padding-left: 15px;
  }
  .navdiv{
    display: flex; align-items: center; justify-content: space-between;
  }

    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
  li{
    list-style: none; display: inline-block;
  }
  li a{
    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
  }
  button{
    background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }

button a{
      color: white; font-weight: bold; font-size: 15px;
}
  



</style>
