<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>About</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
	<strong><h1> About Page </h1></strong>
 <div class="box">
    <h2>INTRODUCTION</h2>
    <p>Ahoy there! Welcome to the spirited world of Monkey D. Luffy, the fearless and boundlessly energetic captain of the Straw Hat Pirates. Born on May 5th, this rubbery adventurer has spent his life seeking the legendary One Piece, the ultimate treasure that would make him the Pirate King."</p>
  </div>


<div class="box2">
    <h2>Straw Hat Pirates</h2>
    <p>Fueled by an unyielding spirit and an insatiable appetite for adventure, Luffy formed the Straw Hat Pirates, a diverse crew of misfits, each with their own dreams and ambitions. Together, they sail the Grand Line, facing treacherous seas, formidable foes, and uncovering the mysteries of the world."</p>
  </div>

<div class="box3">
    <h2>Trademark Straw Hat</h2>
    <p>Always adorned with his iconic straw hat, Luffy's carefree and cheerful demeanor belies his incredible strength and strategic mind. His laughter, a hearty "Gomu Gomu no... HA!" echoes across the seas, striking fear into the hearts of his enemies."</p>
  </div>

<div class="box4">
    <h2>Bonds and Allies</h2>
    <p>Luffy's charisma and innate ability to form alliances have garnered him powerful allies, from skilled swordsmen to navigators with an uncanny sense of direction. His friendships are the backbone of the Straw Hat crew and a testament to the strength of loyalty in the world of pirates."</p>
  </div>

</body>
</html>

<style class="css">

 h1{
  text-align: center;
}
body {
  margin: 0;
  padding: 0;
  background: url("https://images.unsplash.com/photo-1528164344705-47542687000d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
  background-size: cover; 
}


.box {
  width: 480px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}

.box2 {
  width: 480px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}
.box3 {
  width: 480px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}
.box4 {
  width: 480px;
  background: rgba(0,0,0,0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
}


.box p {
  text-align: justify;
}
.box2 p {
  text-align: justify;
}
.box3 p {
  text-align: justify;
}
.box4 p {
  text-align: justify;
}
.box5 p {
  text-align: justify;
}
</style>
